## Interface: 110002, 110005
## Title: Warbandeer_Characters
## Author: Nazuraki
## Version: 11.0.000-1
## IconTexture: Interface\Icons\inv_10_tailoring2_banner_green.blp
## SavedVariables: WarbandeerCharDB
## Dependencies: LibNAddOn, LibNUI

# TODO: gather basic character info on login: name, class, race, level, ilvl, xp, rested!, ?
# make data available via api:
# - getCharacters(): Character{name, class, race, ...}
# - getChracter(name)
# - getCurrentCharacter()
# - ?

# define the interface between addon and rest of the ecosystem
globals.lua

# basic shared functions and definitions
init.lua

commands.lua

main.lua
