## Interface: 110002, 110005
## Title: LibNUI
## Author: Nazuraki
## Version: 11.0.000-1
## IconTexture: Interface\Icons\achievement_guildperk_bountifulbags
## Dependencies: LibNAddOn
## OptionalDeps: FrameColor

# https://wowpedia.fandom.com/wiki/How_the_user_interface_is_rendered

globals.lua

constants.lua

# core wrappers
Texture.lua
Label.lua
Frame.lua
BgFrame.lua
Dialog.lua
StatusBar.lua
PortraitFrame.lua

# "Clean UI" classes
CleanFrame.lua
TableFrame.lua
TitleFrame.lua
Tooltip.lua

FrameColor.lua
