## Interface: 110002, 110005
## Title: ShadowsOfUI
## Author: Nazuraki
## Version: 11.0.000-1
## IconTexture: Interface\Icons\inv_icon_shadowcouncilorb_green
## Dependencies: LibNAddOn, LibNUI
## SavedVariables: ShadowsOfUIDB

init.lua

ExpBar.lua
RepBars.lua

bars/VerticalBar.lua
bars/UtilityBar.lua
bars/UtilityBar2.lua
ActionBars.lua

hud/PlayerHealthBar.lua
hud/PlayerPowerBar.lua
hud/ResourceBar.lua
hud/PetBar.lua
hud/Player.lua
hud/Target.lua
HUD.lua

Command.lua
Chat.lua

QueueIndicator.lua
ActivityMonitor.lua
